*{
    margin: 0;
    padding: 0;
    font-family:"Times New Roman", Times, serif;;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background: 
        linear-gradient(
            to right,
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.2)
        ),
        url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ_dtEv1S_p6Ef0jYxJ2c-5onw2JxYPRCFmkBPtr0SQQ&s");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    color: rgb(230, 226, 226);
}

#header {
    width: 100%;
    height: 100vh;
    position: relative; /* for positioning the circle */
}

/* Circular photo using ::after */
#header::after {
    content: "";
    position: absolute;
    top: 50%;                /* vertical center */
    right: 50px;             /* distance from right edge */
    transform: translateY(-50%);
    width: 380px;            /* circle size */
    height: 500px;
    border-radius: 50%;      /* makes it circular */
    background-image: url("tejaswini.jpeg"); /* your photo */
    background-size: cover;        /* fills circle */
    background-position: center;   /* centers image */
    border: 3px solid #000000;        /* optional white border */
}


.word-animate span {
  opacity: 0;
  display: inline-block;
  animation: reveal 0.5s forwards;
}

/* animation delays */
.word-animate span:nth-child(1) { animation-delay: 0.2s; }
.word-animate span:nth-child(2) { animation-delay: 0.4s; }
.word-animate span:nth-child(3) { animation-delay: 0.6s; }
.word-animate span:nth-child(4) { animation-delay: 0.8s; }
.word-animate span:nth-child(5) { animation-delay: 1.0s; }
.word-animate span:nth-child(6) { animation-delay: 1.2s; }
.word-animate span:nth-child(7) { animation-delay: 1.4s; }
.word-animate span:nth-child(8) { animation-delay: 1.6s; }
.word-animate span:nth-child(9) { animation-delay: 1.8s; }

@keyframes reveal {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.white-text {
  color: #ffffff;
}

.red-text {
  color: red;
}

.container{
    padding:10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size:20px;
    position: relative;

}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff0000;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top:20%;
    font-size:30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#0aa7d7;
}

#about{
    padding:80px 0;
    color:#a2a0a0;

}

.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color:#0aa7d7;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #ff0000;
    font-size: 22px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*-------------services-------------- */
#services{
    padding: 150px ;
    padding-bottom: 0;
    padding-top: 0;
}
.services-list{
    display: grid;
    padding: 80px;
    padding-top: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #020202;
    padding: 40px ;
   
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    
}
.services-list div h2{
    font-size: 30px;
    font-weight:500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:rgb(220, 38, 38)
;
    transform: translateY(-10px);
}


/* ------------portfolio---------------- */
#portfolio{
    padding: 0;
}
.work-list{
    display: grid;
    padding: 80px;
    padding-top: 0;
 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
   
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition:0.5s;
}
.work p{
    padding:15px;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#0aa7d7);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 1000;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #000000;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    background-color: #0aa7d7;
    margin: 50px auto;
    width: fit-content;
    border:1px solid #0aa7d7;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
   
}
.btn:hover{
    background: #ffffff;
}


/* ----------------contat--------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #d70a0a;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff0000;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-flex;
    background:#0aa7d7;
    margin: 15px;
    margin-left: 0;
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #000000;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 15px 60px;
    font-size: 18px;
    margin-top:20px ;
    cursor: pointer;

}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #000000;
    font-weight: 300;
    margin-top: 20px;
}

/* =====css for small screen========= */

nav i.material-icons{
    display: none;
}

@media only screen and (max-width:600px)
{
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav i.material-icons{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul i.material-icons{
        position:absolute;
        left: 25px;
        top: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .services-list{
        padding-left: 0;
    }
    #services{
        padding:0 ;
        padding-left: 50px;
    }
    .work-list{
        padding-left: 15px;
    }
    .contact-left p{
        width:300px;
    }
    .contact-right form{
        width:300px;
    }
   
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    padding-top: 20px;
}